# use C-a as prefix instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# terminal settings
set -g default-terminal screen-256color
set -ga terminal-overrides ",*col*:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0
set -g mouse on
set -g mode-keys vi

bind r source-file ~/.tmux.conf

set -g status-style 'bg=colour233, fg=colour255'
set -g status-left ' #S '
set -g status-left-style 'fg=colour243'
set -g status-right-style 'fg=colour243, bg=colour235'
set -g status-right ' %d %a %-I:%M '
set -g message-style 'fg=colour224, bg=colour233'

set -g window-status-separator ' '

set -g window-status-current-style 'fg=colour255, bg=colour237'
set -g window-status-current-format ' #W '

set -g window-status-style 'fg=colour243, bg=colour235'
set -g window-status-format ' #W '

set -g window-status-bell-style 'fg=colour196, bg=colour52'
