config:
  gitconfig: ~/.gitconfig
  gpg-agent.conf: ~/.gnupg/gpg-agent.conf
  kitty.conf:
    darwin: ~/Library/Preferences/kitty/kitty.conf
    linux: ~/.config/kitty/kitty.conf
  fish_functions: ~/.config/fish/functions
  fishfile: ~/.config/fish/fishfile
  tmux.conf: ~/.tmux.conf
rc:
  predef.sc: ~/.ammonite/predef.sc
  stylelintrc: ~/.stylelintrc
  eslintrc.js: ~/.eslintrc.js
  hammerspoon_init.lua: ~/.hammerspoon/init.lua
  config.fish: ~/.config/fish/config.fish
  init.lua: ~/.config/nvim/init.lua
  zshrc: ~/.zshrc
  kakrc: ~/.config/kak/kakrc
