#/bin/sh

text=${1,,} #lowercase the string

for i in $(seq 1 ${#1}) #first loop, prints the regional indicators
do
  if [ "${text:i-1:1}" = " " ]
  then
  echo -n "        "
  else if [ "${text:i-1:1}" = "-" ]
  then
  echo -n ":heavy_minus_sign: "
  else
  echo -n ":regional_indicator_${text:i-1:1}: "
  fi
  fi
done
echo "" #print a second, new line
for i in $(seq 1 ${#1}) #second loop, prints :ok_woman::skin-tone-1:
do
  if [ "${text:i-1:1}" = " " ]
  then
  echo -n "        "
  else
  echo -n ":ok_woman::skin-tone-$((1 + RANDOM % 5)): "
  fi
done
