# vim: set ft=conf:
# (: (: (:

shell /Users/slice/.nix-profile/bin/fish --login
# shell /bin/sh

font_family PragmataPro Mono
bold_font PragmataPro Mono Bold
italic_font PragmataPro Mono Italic
bold_italic_font PragmataPro Mono Bold Italic

# font_size 10.5
font_size 16
adjust_line_height 105%

tab_bar_style separator
tab_separator " ┃ "
wheel_scroll_multiplier 2
window_padding_width 0
window_border_width 1.5
enabled_layouts tall,grid

# macos_titlebar_color background
macos_thicken_font 0.75

map opt+left send_text \x1bb
map opt+right send_text \x1bf

map cmd+t new_tab
map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard
map cmd+n new_window_with_cwd
map cmd+shift+n new_os_window
map cmd+w close_window
map cmd+enter new_window
map cmd+l next_layout
map cmd+equal increase_font_size
map cmd+minus decrease_font_size

macos_titlebar_color #2e2e2e

# neutral colorscheme
# active_border_color #333333
# inactive_border_color #1a1a1a
# background #080808
# foreground #b2b2b2

# seoul256
color0 #4e4e4e
color1 #d68787
color2 #5f865f
color3 #d8af5f
color4 #85add4
color5 #d7afaf
color6 #87afaf
color7 #d0d0d0
color8 #626262
color9 #d75f87
color10 #87af87
color11 #ffd787
color12 #add4fb
color13 #ffafaf
color14 #87d7d7
color15 #e4e4e4
background #403f3f
foreground #d0d0d0
