priority 50

snippet csslink "Link to a CSS file"
<link rel="stylesheet" href="${1}" type="text/css">
endsnippet

snippet jslink "Link to a JS file"
<script type="text/javascript" src="${1}"></script>
endsnippet

snippet html "Full HTML5 Document"
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>${1}</title>
</head>
<body>
	${2}
</body>
</html>
endsnippet
