# ~/.zshrc

HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000000
SAVEHIST=10000000
setopt extended_history
setopt inc_append_history
setopt share_history
setopt hist_reduce_blanks
setopt correct
setopt prompt_subst

autoload -U compinit && compinit
autoload -U vcs_info
zstyle ':completion:*' menu select
zstyle ':completion:::::' completer _complete _approximate
zstyle ':completion:*:approximate:*' max-errors 2
zstyle ':vcs_info:*' formats '%F{3} %b%f'
zstyle ':vcs_info:*' actionformats '%F{1} %s:%b (%a)%f'
zstyle ':vcs_info:*' enable git
precmd() { vcs_info }
PROMPT=$'%4~${vcs_info_msg_0_} %{\x1b[7m\x1b[38;2;255;95;255m%} %% %{\x1b[0m%} '

function status {
  if [[ "$?" == "0" ]]; then
    print -P "%F{green}%B^_^%f%b"
  else
    print -P "%F{red}%BO_O%f%b"
  fi
}

# PROMPT=$'\n%B%n%b%F{black}@%m%f%b %F{red}%4~%f%{${vcs_info_msg_0_}%}\n%{$(status) \x1b[7m\x1b[38;2;255;65;255m %% \x1b[0m%} '

export MAGICK_HOME='/usr/local/opt/imagemagick@6/'
export EDITOR='nvim'
export GOPATH="$HOME/src/go"

typeset -U path # enforce uniqueness
path=(
  # langs
  ~/.npm/bin
  ~/.yarn/bin
  $GOPATH/bin

  # bins
  $HOME/binscripts
  $HOME/bin
  /usr/local/bin

  $path
)

[ -x "/usr/local/bin/hub" ] && alias git='hub'

alias g='git'
alias b='brew'

alias dk='docker'
alias dkc='docker-compose'
alias inst='brew install'
alias br='brew'
alias gi='git init'
alias grb='git rebase'
alias gc='git commit -v'
alias gco='git checkout'
alias gr='git remote'
alias gd='git diff'
alias gds='git diff --staged'
alias gt='git tag'
alias gst='git status -s'
alias gp='git push'
alias gpl='git pull'
alias grh='git reset HEAD'
alias gs='git show'
alias gsh='git stash'
alias gl="git log --graph --oneline --pretty='format:%C(yellow)%h%Creset %s %C(bold)(%an, %cr)%Creset'"
alias grm='git rm'
alias gb='git branch'
alias ga='git add'
alias gcl='git clone'
alias e="$EDITOR"
alias ls='ls -GFh'
alias ll='ls -l'
alias la='ls -al'
alias reload='source ~/.zshrc'
alias usage='du -h -d 1 .'
alias ydl='youtube-dl'
alias ydle='ydl --extract-audio --audio-format mp3'
alias md='mkdir'
alias sc='sudo systemctl'
alias se="sudo -E $EDITOR"
alias irb='irb --simple-prompt'
alias ipy='ipython'
alias py='python3'
alias kssh='kitty +kitten ssh'
alias s='sudo salt'
alias sa="sudo salt '*'"

gsu() {
  [ ! -n "$1" ] && return
  git remote add origin "$1"
  git push -u origin master
}

# quickly move file to current directory, and create link from file
# in current dir to previous location
lqk() {
  if [ -n "$2" ]; then
    dest="$2"
  else
    dest=$(basename $1)
  fi
  mv -v "$1" "$dest"
  ln -vs "$(greadlink -f $dest)" "$1"
}

prj() {
  cd "$HOME/src/prj/$1"
}

# exa
[ -f "$HOME/.exa_colors" ] && source "$HOME/.exa_colors"

# opam
. $HOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
