# i3status configuration file.
# see "man i3status" for documentation.

general {
  colors = true
  color_good = "#75EDFF"
  color_bad = "#CC1616"
  interval = 1
}

order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"

volume master {
  format = " %volume"
  format_muted = " (muted)"
}

wireless _first_ {
  format_up = " %essid %ip"
  format_down = " no internet"
}

battery 0 {
  format = "%status %percentage %remaining"
  status_chr = " charging"
  status_full = " full"
  low_threshold = 30
}

tztime local {
  format = " %I:%M:%S %p %m/%d/%Y %a"
}

disk "/" {
  format = " %avail hdd free"
}
